<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plan.html</title>
</head>
<body
>
<h1>CP1806 Assignment 1</h1>
<h1>Slammers Beach Volleyball</h1>
<h2>Goals</h2>
<p>To achieve an increase of customers of at least 50%.
    <br>
    By increasing the appeal to the younger audience of 15-30 yr old,
    <br>
    as the current players are mostly 35-50 age group and to promote
    <br>
    awareness of the Slammers Beach Volleyball.
    <br>
<h2>Success Evaluation
</h2>
<p>The evaluation can be measured by new member signups, competitions, sales, function bookings,<br>
    happy hour patronage and enquiries over a period of 3-6 months.

<h2>Target Audience</h2>
<p>
    <ol>
    1. The target audience include 15-50 year olds, families, private functions and socialising.<br>
    2. The more people play and watch, the more people would know about Slammers, by easily finding the website.
    </ol>

<h2>Site Flowchart</h2>
    <p>
        <br>
        <img src="images/flowchart.zip.png" width="500" alt="class="center>
    </p>
<br>
<h2>GitHub Repository a1</h2>
    <p> <a href="https://github.com/aminahsatre/a1">github repo</a>
    </p>


</body>
</html>